<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
	

<head>
	<!-- 사용자 CSS 추가 -->
	<th:block layout:fragment="css">
		<style>
			.fieldError {
				color: #bd2130;
			}
			
			.innerContent {
				max-width: 50%;
				min-width: 400px;
				margin: auto;
			}
			
			.title {
				color: white;
				background: linear-gradient(to right, #61b6b2 80%, #103c7e);
				text-align: center;
				border: 3px solid black;
				max-width: 600px;
				min-width: 400px;
				font-size: 2.0em;
				font-weight: bold;
				margin: auto;
				border-radius: 10px 10px 10px 10px;
			}
			
			.form-group {
				margin: auto;
				text-align:center;
			}
		</style>
	</th:block>

	<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
		<script th:inline="javascript">
    	    $(document).ready(function(){
        	    var errorMessage = [[${errorMessage}]];
            	if(errorMessage != null){
                	alert(errorMessage);
            	}
        	});
    	    
    	    function btnClick(event) {
    	    	if(!confirm('정말 수정하시겠습니까?')) {
    	    		event.preventDefault();
    	    	}
    	    }
	    </script>
	</th:block>
</head>

<div layout:fragment="content">
<div class="innerContent">
<!-- <span th:text="${memberFormDto.role}"></span> -->
	<form th:action="@{/admin/updateRole}" role="form" method="post" th:object="${member}">
		<br>
		<br>
		<p class="title">회 원 권 한 수 정</p>
		<br>
		<div class="form-group">
			<label th:for="role">
				등급
			</label>
			
			<select th:field="*{role}">
				<!-- <option th:value="ADMIN" th:text="최고관리자"></option> -->
				<option th:value="SUB_AD" th:text="서브관리자"></option>
				<option th:value="USER" th:text="회원"></option>
			</select>
		</div>
		
		<br>
		
		<div style="text-align: center">
			<button type="submit" class="btn btn-primary" onclick="btnClick(event)">
				수정하기
			</button>
		</div>
		<input type="hidden" th:field="*{id}" class="form-control border-primary">
		<input type="hidden" th:field="*{name}" class="form-control border-primary">
		<input type="hidden" th:field="*{email}" class="form-control border-primary">
		<input type="hidden" th:field="*{password}" class="form-control border-primary">
		<input type="hidden" th:field="*{oneline}" class="form-control border-primary">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</div>
</html>
