<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>자유게시판</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- 부트스트랩 css 추가 -->
<!-- <link rel="stylesheet" href="/css/lib/bootstrap.min.css"> -->
<th:block layout:fragment="css">
		<style>
			.fieldError {
				color: #bd2130;
			}
			
			.innerContent {
				max-width: 50%;
				min-width: 400px;
				margin: auto;
			}
			
			.title {
				color: white;
				background: linear-gradient(to right, #61b6b2 80%, #103c7e);
				text-align: center;
				border: 3px solid black;
				max-width: 700px;
				min-width: 400px;
				font-size: 2.0em;
				font-weight: bold;
				margin: auto;
				border-radius: 10px 10px 10px 10px;
			}
			
			.container {
				margin-top : 50px;
			}
			
			.btBox {
				margin: auto;
				text-align: center;
			}
			
		</style>
	</th:block>
	
	
</head>
<body>
<div layout:fragment="content">
	<div class="container">
		<br>
		<br>
		<p class="title">게 시 글 작 성</p>
		<br>
		<form action="/freeboard/write/action" method="post">
			<div class="mb-3">
				<label class="form-label">제목</label>
				<input type="text" class="form-control" name="title">
			</div>
			<div class="mb-3">
				<label class="form-label">내용</label>
				<textarea class="form-control" rows="5" name="content"></textarea>
			</div>
			<div class="mb-3">
				<label class="form-label" >작성자</label>
				<input type="text" class="form-control" name="writer" th:value="${#authentication.name}" readonly >
				<!-- <p class="form-control" th:text="${#authentication.name}"></p> -->
			</div>
			<div class="btBox">
				<button type="button" class="btn btn-success" onclick="javascript: location.href='/freeboard/list'">
					목록으로
				</button>
				<button type="submit" class="btn btn-primary">등록</button>
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			</div>
		</form>
	</div>
	<!-- 부트스트랩 js, jquery 추가 -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	</div>
	
</body>
</html>