<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]]; <!--상품등록 시 실패 메시지를 받아서 상품등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
			if(errorMessage != null){
				alert(errorMessage);
			}
			bindDomEvent();
		});
		function bindDomEvent(){
			$(".custom-file-input").on("change", function() {
				var fileName = $(this).val().split("\\").pop(); //이미지 파일명
				var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
					fileExt = fileExt.toLowerCase(); //소문자 변환
				if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
					alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
					return;
				}
				$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
			});
		}
</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>			
		.input-group {
			margin-bottom : 15px;
			max-width: 1000px;
			padding: 20px;
			margin: auto;
		}
		
		.input-group-prepend {
			position: relative;
			left: -5px;
			display: flex;
		}
		
		.input-group-text {
			position: relative;
			border: none;
			background: none;
			width: 130px;
		}
		
		.form-group {
			text-align: center;
		}
		
		.oc {
			position: relative;
			top: -11px;
			font-weight: bold;
		}
		
		.img-div {
			margin-bottom : 10px	
		}
		
		.fieldError {
			color: #bd2130;
			text-align: center;
		}
		
		.title {
			color: white;
			background: linear-gradient(to right, #61b6b2 80%, #103c7e);
			text-align: center;
			border: 3px solid black;
			min-width: 50%;
			max-width: 700px;
			font-size: 2.0em;
			font-weight: bold;
			margin: auto;
			border-radius: 10px 10px 10px 10px;
		}
		
		.info {
			text-align: center;
			margin: auto;
			min-width: 700px;
		}
		
		.form-box {
			margin: 30px;
		}
		
		.regFile {
			text-align: center;
		}
		
		.fileCont {
			font-weight: bold;
		}
		
		.form-control {
			border-radius: 10px;
		}
		
		select {
			position: relative;
			border: 3px solid #61b6b2;
			border-radius: 10px;
			background: white;
			color: black;
			font-size: 1.1em;
			padding: 5px;
			top:-10px;
		}
		
		option {
			background: white;
			color: black;
		}
		
		input[type=file]::file-selector-button {
			width: 100px;
  			padding: 5px;
  			background: white;
  			border: 3px solid #61b6b2;
  			border-radius: 10px;
  			cursor: pointer;
  			transition: all 0.5s;
		}
		
		input[type=file]::file-selector-button:hover {
			width: 100px;
  			padding: 5px;
  			font-weight: bold;
  			color: white;
  			background: #61b6b2;
  			border: 5px solid #61b6b2;
  			cursor: pointer;
		}
		
		.custom-file-label {
			border: 2px solid #61b6b2;
			padding: 5px;
			color: black;
			border-radius: 10px;
		}
		
		.custom-file-input {
			border: 1px solid black;
			border-radius: 10px; 
			cursor: pointer;
		}
		
	</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
		<script th:inline="javascript">
    	    $(document).ready(function(){
        	    var errorMessage = [[${errorMessage}]];
            	if(errorMessage != null){
                	alert(errorMessage);
            	}
        	});
    	    function btnClick(event) {
    	    	if(!confirm('등록하시겠습니까?')) {
    	    		event.preventDefault();
    	    	}
    	    }
    	    function btnClick2(event) {
    	    	if(!confirm('수정하시겠습니까?')) {
    	    		event.preventDefault();
    	    	}
    	    }
    	    
	    </script>
	</th:block>
</head>
<body>
	<div layout:fragment="content">
		<form role="form" method="post" enctype="multipart/form-data" th:object="${lectureFormDto}">
			<br>
			<br>
				<p class="title">강 의 등 록</p>
			<br>
				<p class="info">원하는 강의를 등록할 수 있습니다.</p>
			<br>
			
			<input type="hidden" th:field="*{id}">
			<div class="form-box">
			<div class="form-group">
				<span class="oc">강의 오픈 여부를 선택해주세요!</span>
				<select th:field="*{lectureSellStatus}" class="custom-select">
					<option value="OPEN">오픈강의</option>
					<option value="NOT_OPEN">클로즈강의</option>
				</select>
			</div>
			<br>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">강의명</span>
				</div>
				<input type="text" th:field="*{lectureNm}" class="form-control border-primary" placeholder="강의명을 입력해주세요.">
			</div>
			<p th:if="${#fields.hasErrors('lectureNm')}" th:errors="*{lectureNm}" class="fieldError">Incorrect data</p>
			
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">가격</span>
				</div>
				<input type="number" th:field="*{price}" class="form-control border-primary" placeholder="강의의 가격을 입력해주세요.">
			</div>
			<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>
			
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">강의 상세 내용</span>
				</div>
				<textarea class="form-control border-primary" aria-label="With textarea" th:field="*{lectureDetail}"></textarea>
			</div>
			<p th:if="${#fields.hasErrors('lectureDetail')}" th:errors="*{lectureDetail}" class="fieldError">Incorrect data</p>
			
			<!-- 파일등록 -->
			<div class="regFile">
				<span class="fileCont">이미지는 최소 1개(필수) 최대 5개까지 등록가능합니다.</span>
			<div th:if="${#lists.isEmpty(lectureFormDto.lectureImgDtoList)}">
				<div class="form-group" th:each="num:${#numbers.sequence(1,5)}">
					<div class="custom-file img-div">
						<input type="file" class="custom-file-input" name="lectureImgFile">
						<label class="custom-file-label" th:text="강의이미지 + ${num}"></label>
					</div>
				</div>
			</div>
			
			<div th:if="${not #lists.isEmpty(lectureFormDto.lectureImgDtoList)}">
				<div class="form-group" th:each="lectureImgDto, status: ${lectureFormDto.lectureImgDtoList}">
					<div class="custom-file img-div">
						<input type="file" class="custom-file-input" name="lectureImgFile">
						<input type="hidden" name="lectureImgIds" th:value="${lectureImgDto.id}">
						<label class="custom-file-label" th:text="${not #strings.isEmpty(lectureImgDto.oriImgName)} ? ${lectureImgDto.oriImgName} : '강의이미지' + ${status.index+1}"></label>
					</div>
				</div>
			</div>
			</div>
			<div th:if="${#strings.isEmpty(lectureFormDto.id)}" style="text-align: center">
				<button th:formaction="@{/admin/lecture/new}" type="submit" class="btn btn-primary" onclick="btnClick(event)">저장</button>
			</div>
			<div th:unless="${#strings.isEmpty(lectureFormDto.id)}" style="text-align: center">
				<button th:formaction="@{'/admin/lecture/' + ${lectureFormDto.id} }" type="submit" class="btn btn-primary" onclick="btnClick2(event)">수정</button>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			</div>
		</form>
	</div>
</body>
</html>