<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- 부투스트랩 css 추가 -->
<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<title>게시판 리스트</title>
<th:block layout:fragment="css">
	<style>
		.fieldError {
			color: #bd2130;
		}
		
		.innerContent {
			max-width: 50%;
			min-width: 400px;
			margin: auto;
		}
		
		.title {
			color: white;
			background: linear-gradient(to right, #61b6b2 80%, #103c7e);
			text-align: center;
			border: 3px solid black;
			max-width: 700px;
			min-width: 400px;
			font-size: 2.0em;
			font-weight: bold;
			margin: auto;
			border-radius: 10px 10px 10px 10px;
		}
		
		.container {
			margin-top: 50px;
		}
		
		.card {
			margin-top: 100px;
			width: 800px;
		}
		
		.btBox {
			margin: auto;
			text-align: center;
		}
	</style>
</th:block>


</head>
<body>
	<div layout:fragment="content">
		<div class="container">
			<br>
			<br>
			<p class="title">자 유 게 시 글</p>
			<br>
			<form id="frm" action="/freeboard/view/action" method="post">
				<input type="hidden" name="fboardno" th:value="${info.fboardno}">
				<div class="mb-3">
					<label class="form-label">제목</label> <input type="text"
						class="form-control" name="title" th:value="${info.title}">
				</div>
				<div class="mb-3">
					<label class="form-label">내용</label>
					<textarea class="form-control" rows="5" name="content"
						th:text="${info.content}" value=disable></textarea>
				</div>
				<div class="mb-3">
					<label class="form-label">작성자</label> <input class="form-control"
						name="writer" th:value="${info.writer}" readonly>
				</div>
				<div class="btBox">
					<button type="button" class="btn btn-success"
						onclick="javascript: location.href='/freeboard/list'">목록</button>
						<button th:if="${#authentication.name == info.writer}" type="submit" class="btn btn-primary">수정</button>
						<button th:if="${#authentication.name == info.writer}"type="button" class="btn btn-danger" th:onclick="fnViewDelete()">삭제</button>
				</div>

				<!-- <div th:if="${fboard.memeber_id == #authentication.principal.member_id}">
					<a th:href="@{/fboard/{member_id}/update(member_id=${fboard.member_id})}"
						class="btn btn-warning" id="btn-update">수정</a>
					<button class="btn btn-danger" id="btn-delete">삭제</button>
				</div> -->


				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}">
			</form>
		</div>
		<!-- 부트스트랩 js, jquery 추가 -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script th:inline="javascript">
			function fnViewDelete() {
				if (confirm("정말 삭제하시겠습니까?")) {
					let frm = $("#frm");
					frm.attr("action", "/freeboard/view/delete");
					frm.submit();
				}
			}
		</script>
		<!-- <div class="card">
			댓글 쓰기 시작
			<form action="/freeboard/${FreeBoard.fboardno}/comment" method="post">
				<div class="card-body">
					<textarea name="content" class="form-control" rows="1"></textarea>
				</div>
				<div class="card-footer">
					<button type="submit" id="btn-reply-save" class="btn btn-primary">등록</button>
				</div>
			</form>
			댓글 쓰기 끝
		</div> -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

	</div>

</body>
</html>