server.port = 8070

#Thymeleaf cache
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Youth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.default_batch_fetch_size=1000


logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

spring.servlet.multpart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

lectureImgLocation=C:/youth/lecture
uploadPath=file:///C:/youth/